# shoponline

./: .gitignore  OnlineShop.sln  README.md  ShopOnlineApp.sln  azure-pipelines-docker.yml  commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Extensions/: AutoMapperExtension.cs  LinqExtensions.cs  Result.cs
SharedKernel/Linq/: ExpressionCollection.cs  ExpressionEqualityComparer.cs  ExpressionHashCodeResolver.cs  ExpressionValueComparer.cs  Extensions.Expression.cs  IExpressionCollection.cs  IHashCodeResolver.cs  IValueComparer.cs  ParameterRebinder.cs
SharedKernel/Models/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IChangeTrackingEntity.cs  IDateTracking.cs  IEntity.cs  IModifierTrackingEntity.cs  IRepository.cs  IUnitOfWork.cs  QueryResult.cs  SortDirection.cs  ValueObject.cs
SharedKernel/Specifications/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
SharedKernel/Sql/: Connection.cs
ShopOnline.Api/: AssemblyReference.cs  Dockerfile  Program.cs  ShopOnline.Api.csproj  Startup.cs  appsettings.json
ShopOnline.Api/ActionFilter/: ValidationFilterAttribute.cs
ShopOnline.Api/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
ShopOnline.Api/Helper/: ReflectionController.cs  ShopOnlineClaimsPrincipalFactory.cs
ShopOnline.Api/Initialization/: DbInitializer.cs  DbMigrationStage.cs  IStage.cs  InitializationExtenstion.cs  SearchProductUtils.cs  WebHostExtension.cs
ShopOnline.Api/Logs/: shoponline-20220328.txt  shoponline-20220724.txt
ShopOnline.Api/MiddleWare/: AuthorizeAttribute.cs  JWTMiddleware.cs
ShopOnline.Api/ModelBinders/: ArrayModelBinder.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Application.Dapper/: ShopOnline.Application.Dapper.csproj
ShopOnline.Application.Dapper/Helper/: Connection.cs
ShopOnline.Application.Dapper/Implements/: ReportRepository.cs  ReportService.cs
ShopOnline.Application.Dapper/Interfaces/: IReportRepository.cs  IReportService.cs
ShopOnline.Application.Dapper/Provider/: DatabaseType.cs  DbSession.cs  IDbSession.cs  RepositoryDataTypeBase.cs  SessionFactory.cs
ShopOnline.Application.Dapper/SqlCommand/: GetRevenueReport.sql
ShopOnline.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
ShopOnlineApp/: Dockerfile  Program.cs  ShopOnlineApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  package.json
ShopOnlineApp.Application/: ShopOnlineApp.Application.csproj
ShopOnlineApp.Application/AutoMapper/: AutoMapperConfig.cs
ShopOnlineApp.Application/Common/: PagedResult.cs  PredicateBuilder.cs  ViewModelBase.cs
ShopOnlineApp.Application/Filter/: EnsureProductExistsFilter.cs
ShopOnlineApp.Application/Implementation/: AnnoucementService.cs  BillService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogService.cs  BusinessActionService.cs  BusinessService.cs  ColorService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  GrantPermissionService.cs  OAuthenticationService.cs  PageService.cs  ProductCategoryService.cs  ProductQuantityService.cs  ProductService.cs  RatingService.cs  ReportService.cs  RoleService.cs  SizeService.cs  SlideService.cs  UserService.cs
ShopOnlineApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogService.cs  IBusinessActionService.cs  IBusinessService.cs  IColorService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IGrantPermissionService.cs  IOAuthenticationService.cs  IPageService.cs  IProductCategoryService.cs  IProductQuantityService.cs  IProductService.cs  IRatingService.cs  IReportService.cs  IRoleService.cs  ISizeService.cs  ISlideService.cs  IUserService.cs
ShopOnlineApp.Application/ViewModels/: BlogCategoryViewModel.cs
ShopOnlineApp.Data.Dapper/: ShopOnlineApp.Data.Dapper.csproj
ShopOnlineApp.Data.Dapper/Helper/: Connection.cs
ShopOnlineApp.Data.Dapper/Implements/: ReportRepository.cs
ShopOnlineApp.Data.Dapper/Interfaces/: IReportRepository.cs
ShopOnlineApp.Data.Dapper/Provider/: DatabaseType.cs  DbSession.cs  IDbSession.cs  IRepository.cs  RepositoryDataTypeBase.cs  SessionFactory.cs
ShopOnlineApp.Data.Dapper/SqlCommand/: GetRevenueReport.sql
ShopOnlineApp.Data.Dapper/ViewModels/: RevenueReportViewModel.cs
ShopOnlineApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopOnlineApp.Data.EF.csproj
ShopOnlineApp.Data.EF/Common/: BaseRequest.cs  BaseResponse.cs  Message.cs  ModelListResult.cs
ShopOnlineApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopOnlineApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopOnlineApp.Data.EF/Migrations/: 20211008094227_initial.Designer.cs  20211008094227_initial.cs  AppDbContextModelSnapshot.cs
ShopOnlineApp.Data.EF/Repositories/: AppUserRoleRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogCategoryRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  BlogTagRepository.cs  BusinessActionRepository.cs  BusinessRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  GrantPermissionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  RatingRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
ShopOnlineApp.Infrastructure/: ShopOnlineApp.Infrastructure.csproj
ShopOnlineApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShopOnlineApp.Utilities/: ExceptController.cs  ShopOnlineApp.Utilities.csproj
(+413 files in other folders)
