<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ShopOnlineApp-C4D92190-4731-4D06-88EE-9CFEEBF9F478</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <Content Remove="Server\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery\external\sizzle\dist\sizzle.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery\README.md" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\jsonp.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\load.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\parseXML.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\script.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\var\location.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\var\nonce.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\var\rquery.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\ajax\xhr.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\attributes.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\attributes\attr.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\attributes\classes.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\attributes\prop.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\attributes\support.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\attributes\val.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\callbacks.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\access.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\camelCase.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\DOMEval.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\init.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\nodeName.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\parseHTML.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\ready-no-deferred.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\ready.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\readyException.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\stripAndCollapse.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\support.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\toType.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\core\var\rsingleTag.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\addGetHookIf.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\adjustCSS.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\curCSS.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\showHide.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\support.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\var\cssExpand.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\var\getStyles.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\var\rboxStyle.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\var\rnumnonpx.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\css\var\swap.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\data.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\data\Data.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\data\var\acceptData.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\data\var\dataPriv.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\data\var\dataUser.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\deferred.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\deferred\exceptionHook.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\deprecated.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\dimensions.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\effects.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\effects\animatedSelector.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\effects\Tween.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\event.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\event\ajax.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\event\alias.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\event\focusin.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\event\support.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\event\trigger.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\exports\amd.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\exports\global.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\buildFragment.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\getAll.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\setGlobalEval.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\support.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\var\rscriptType.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\var\rtagName.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\wrapMap.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\manipulation\_evalUrl.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\offset.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\queue.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\queue\delay.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\selector-native.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\selector-sizzle.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\selector.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\serialize.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\traversing.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\traversing\findFilter.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\traversing\var\dir.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\traversing\var\rneedsContext.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\traversing\var\siblings.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\arr.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\class2type.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\concat.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\document.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\documentElement.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\fnToString.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\getProto.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\hasOwn.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\indexOf.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\isFunction.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\isWindow.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\ObjectFunctionString.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\pnum.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\push.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\rcssNum.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\rnothtmlwhite.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\slice.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\support.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\var\toString.js" />
    <Content Remove="wwwroot\lib\jquery\jquery\src\wrap.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Application.Dapper\ShopOnline.Application.Dapper.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Application\ShopOnlineApp.Application.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Data.EF\ShopOnlineApp.Data.EF.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Data\ShopOnlineApp.Data.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Infrastructure\ShopOnlineApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Utilities\ShopOnlineApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\RestApi\" />
    <Folder Include="node_modules\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\Models\AccountViewModels\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="wwwroot\app\controller\home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
