<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlCommand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShopOnlineApp.Data.Dapper\ShopOnlineApp.Data.Dapper.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Data.Dapper\ShopOnlineApp.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
